SPOKE_CLIENT_ID={DEVELOPER API CLIENT ID}
SPOKE_CLIENT_SECRET={DEVELOPER API CLIENT SECRET}
SPOKE_AUTH_SERVICE_URL=https://auth.spokephone.com/oauth/token
SPOKE_API_URL=https://integration.spokephone.com
ACCOUNT_SID={ACCOUNT SID}
AUTH_TOKEN={AUTH TOKEN}
